<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Slackoverflow - coding, freetime & me</title>
    <meta name="author" content="Erik M&uuml;ller" />
    <meta name="description" content="This is a blog about coding, other things I do in my freetime and everything else I'd like to share" />

    <link rel="canonical" href="https://slackoverflow.me/" />
    <link rel="preload" href="styles/vendor-QUGRL6DO.css" as="style" onload="this.rel='stylesheet'">
    <link rel="stylesheet" href="styles/style-37KZLEAA.css">

    <style>
      /* critical desktop overwrites */
      @media (min-width: 920px) {
        .nav-list-item { display: block; line-height: 1.5em; }
        .nav-list-item:before { content: none !important; }
        .nav-list-item-footer a { color: gray; }
        .blog-avatar { float: none; margin: 0 0 1em 0; }
        .blog-avatar img { height: 180px; border-radius: 50px 0 0 50px; }
        .content { margin-left: 15em; }
        .content-sheet { padding: 3em; max-width: 1024px; }
        .header { margin: 12em 1em 0; text-align: right; }
        .sidebar { position: fixed; top: 0; bottom: 0; width: 212px; }
        .footer { background: none; text-align: left; margin-left: 12em; padding-left: 5em; }
      }
    </style>

    <script defer src="js/app-TVMZUGOC.js"></script>
  </head>

  <body>
    <div class="sidebar">
      <div class="header">
        <div class="blog-avatar">
          <img src="assets/me2.jpg" alt="Erik M&uuml;ller"/>
        </div>

        <a href="../">
          <h2 class="blog-title">slack</h2>
          <h3 class="blog-tagline">overflow</h3>
        </a>

        <nav>
          <ul class="nav-list">
            
              <li class="nav-list-item nav-list-item-category">
                <a href="#javascript">javascript</a>
              </li>
            
              <li class="nav-list-item nav-list-item-category">
                <a href="#elixir">elixir</a>
              </li>
            
          </ul>
        </nav>
      </div>
    </div>

    <div class="content">
  <div class="content-sheet">
    <div class="posts">
      <h1 class="content-subhead">Recent posts</h1>
      
            
        <section class="post">
          <header class="post-header">
            <a href="server-side-react-routing-with-elixir.html">
              <h2 class="post-title"> Server-side React Routing with Elixir</h2>
            </a>
        
            <p class="post-meta">
              By
              
                <a href="#Erik">Erik</a>
              
        
              in 
              
                <a href="#elixir" class="post-category post-category-elixir">elixir</a>
              
                <a href="#javascript" class="post-category post-category-javascript">javascript</a>
              
            </p>
          </header>
        
          <div class="post-description">
            <p>Whether you love it or hate it, you can hardly ignore react and its ecosystem nowadays. React is (just) JavaScript (if you strip away JSX & friends) and not everyone has (or is willing to have) a JavaScript background. When you finally decide to build your frontend with React you still need some backend that is delivering the inital page. Let's say we want to create a more resilient backend and use Elixir as an example implementation. This leaves us with a couple of problems for our undertaking that need to be solved.</p>
          </div>
        </section>
            
        <section class="post">
          <header class="post-header">
            <a href="fullstack-london-of-dragons-and-numbers-and-iot.html">
              <h2 class="post-title"> Fullstack London - Of dragons, numbers and IoT</h2>
            </a>
        
            <p class="post-meta">
              By
              
                <a href="#Erik">Erik</a>
              
        
              in 
              
                <a href="#javascript" class="post-category post-category-javascript">javascript</a>
              
            </p>
          </header>
        
          <div class="post-description">
            <p>After one year of abscence I was attending Fullstack London again. The past years were well-organized, fun, and had an awesome speaker deck on top of that. This year was no difference. Here are some things I took away from these awesome three days.</p>
          </div>
        </section>
            
        <section class="post">
          <header class="post-header">
            <a href="programming-beyond-the-comfort-zone-the-phoenix-framework.html">
              <h2 class="post-title"> The Phoenix Framework: Programming beyond the comfort zone</h2>
            </a>
        
            <p class="post-meta">
              By
              
                <a href="#Erik">Erik</a>
              
        
              in 
              
                <a href="#elixir" class="post-category post-category-elixir">elixir</a>
              
            </p>
          </header>
        
          <div class="post-description">
            <p>In the last post we checked why you should learn some more languages and why Elixir might help you becoming a better JavaScript developer. Now I promised to go deeper into web development. A popular (if not the most popular) web framework for Elixir is Phoenix.</p>
          </div>
        </section>
            
        <section class="post">
          <header class="post-header">
            <a href="programming-beyond-the-comfort-zone-JavaScript-Elixir.html">
              <h2 class="post-title"> JavaScript |> Elixir: Programming beyond the comfort zone</h2>
            </a>
        
            <p class="post-meta">
              By
              
                <a href="#Erik">Erik</a>
              
        
              in 
              
                <a href="#elixir" class="post-category post-category-elixir">elixir</a>
              
                <a href="#javascript" class="post-category post-category-javascript">javascript</a>
              
            </p>
          </header>
        
          <div class="post-description">
            <p>I’m a JavaScript Engineer. I write JavaScript. I really like writing JavaScript and I feel very comfortable doing so. In the JavaScript world, there are a gazillion web frameworks available and every week there are more coming. So why should you start programming in another language?</p>
          </div>
        </section>
            
        <section class="post">
          <header class="post-header">
            <a href="nachos-and-code-code.talks-2015.html">
              <h2 class="post-title"> Hamburg code.talks: Nachos and Code</h2>
            </a>
        
            <p class="post-meta">
              By
              
                <a href="#Erik">Erik</a>
              
        
              in 
              
                <a href="#javascript" class="post-category post-category-javascript">javascript</a>
              
            </p>
          </header>
        
          <div class="post-description">
            <p>Some weeks ago we attended the `code.talks` developer conference in Hamburg. Besides the amazing location (which was the Cinemaxx Dammtor) and the awesome catering (as much nachos, popcorn and Mate as you can endure) the conference was also (who would have guessed that) packed with lots of interesting presentations and people.</p>
          </div>
        </section>
      
    </div>
  </div>
</div>
  

    <div class="footer">
      <ul class="nav-list">
        <li class="nav-list-item nav-list-item-footer">
          <i class="fab fa-twitter-square"></i>
          <a target="blank" href="https://twitter.com/air2ick/">Twitter</a>
        </li>
        <li class="nav-list-item nav-list-item-footer">
          <i class="fab fa-github-square"></i>
          <a target="blank" href="https://github.com/erikmueller/">GitHub</a>
        </li>
        <li class="nav-list-item nav-list-item-footer">
          <i class="fab fa-angellist"></i>
          <a href="cv.html">CV</a>
        </li>
        <li class="nav-list-item nav-list-item-footer">
          <i class="fas fa-gavel"></i>
          <a href="legal.html">Legal notice</a>
        </li>
      </ul>
    </div>

    <script>
      // Firefox doesn't seem to support the `onload` event on `link`
      document.querySelector('head').insertAdjacentHTML('beforeend', '<link rel="stylesheet" href="styles/vendor-QUGRL6DO.css">')
    </script>
  </body>
</html>
